[defaults]
verbosity = 1
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks, timer 
log_path = ./ansible_log.txt
nocows = true
inventory = ./hosts
vault_password_file = ./vault_pass_from_env.sh
